<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><img src="./img/logo.svg"></li>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./experience.html"></a>Experience</li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
            <button>Hire me</button>
        </header>

        <main>
            <section>
                <article>
                    <img src="./img/backgroundYellow.svg">
                </article>

                <article>
                    <span>WHO I AM</span>
                    <h1>About me</h1>
                    <p>Hello, I am a passionate guy about technology and science. I have a degree in Biological Engineering and an MSc in engineering focusing on Bioinformatics.</p>
                    <p>I am strongly interested in software development, artificial intelligence, and deep learning because, in a world dominated by data, I think that data also is the solution in all fields.</p>
                </article>
            </section>
        </main>


        <footer>
            <section>
                <article>
                    <p>Daniel Tejada-Hernández</p>
                    <p>Front-end developer and Engineer</p>
                </article>
        
                <article>
                    <p>Useful Links</p>
                    <ul>            
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./Experience.html">Experience</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </article>
                
                <article>
                    <p>Social Media</p>
                    <ul>            
                        <li><a href="./index.html">LinkedIn</a></li>
                        <li><a href="./index.html">Github</a></li>
                        <li><a href="./index.html">Instagram</a></li>
                    </ul>
                </article>
                
                <article>
                    <p>Hire Me</p>
                    <p>Enter your email to get my portafolio and CV</p>
            
                    <input type="text" placeholder="dtejadah@unal.edu.co">
                    <a href="/index.html"><img src="./img/Logo_enviar.png" alt=""></a>
                    <form action="">Email Address</form>
                </article>
            
            </section>

        </footer>
    </body>
</html>